<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.anescdev.velox.core.view.controller.AppInfoController">
   <left>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/icons/icon_256.png" />
         </image>
         <viewport>
            <Rectangle2D minX="10.0" minY="10.0" />
         </viewport>
         <BorderPane.margin>
            <Insets right="14.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <center>
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="152.0" prefWidth="262.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="color-primary-text" text="%app.name" />
            <Label layoutX="113.0" layoutY="22.0" styleClass="color-tertiary-text" text="%app.version" />
            <Label layoutX="113.0" layoutY="40.0" prefHeight="100.0" prefWidth="242.0" styleClass="color-primary-text" text="%info.description" wrapText="true" VBox.vgrow="ALWAYS" />
            <Hyperlink alignment="CENTER" onAction="#goToDevWeb" text="%info.developed" />
         </children>
      </VBox>
   </center>
</BorderPane>
