<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import es.anescdev.sumatory.view.components.SumatoryStateWidget?>

<VBox xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.anescdev.sumatory.view.controller.TimeLogListController">
   <children>
      <TableView editable="true" prefHeight="110.0" prefWidth="294.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="%timelog.list.column.cod" />
          <TableColumn prefWidth="75.0" text="%timelog.list.column.customer" />
            <TableColumn prefWidth="75.0" text="%timelog.list.column.timeWorked" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pagination maxPageIndicatorCount="2" pageCount="1" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="0.0" prefWidth="600.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <FontIcon iconLiteral="typ-user" iconSize="12" />
                  <Text fx:id="employeStatusLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <FontIcon iconLiteral="typ-calendar" iconSize="12" />
                  <Text fx:id="dateStatusLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <FontIcon iconLiteral="typ-document-text" iconSize="12" />
                  <Text fx:id="totalStatusLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <SumatoryStateWidget fx:id="sumatoryStateWidget"/>
         </children>
         <padding>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</VBox>
